<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add User</title>
</head>
<style>
    #btn{
        background-color: #f1f1f1;
        color: black;
        font-size: 16px;
        padding: 7px 30px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        align-content: center;
        margin-left:5px ;
    }
    #btn:hover{
        background-color: gray;
    }
    #container{
        border: solid lightgray;
        padding: 10px;
        width: 50%;

    }
    input{
        padding: 5px;
    }
    label{
        margin: 5px;
        padding: 10px;
        font-size: 15px;
    }

</style>
<body>
<div id="container">
<h1>Add new user</h1>
<form id="form" action="post" name="form">
    <div>
        <label for="username">Username</label>
        <input id="username" type="text" name="username">
        <label for="job">Job</label>
        <input id="job" type="text" name="job">
        <input type="submit" value="Add" id="btn">
    </div>

    <div>
        <p id="success"></p>
    </div>

</form>
</div>

</body>
<script>

    document.getElementById("form").onsubmit = async (e)=>{
        e.preventDefault();
        let response = await fetch('https://reqres.in/api/users', {
            method: 'POST',
            headers: {
                'content-type': 'application/json'
            },
            body: JSON.stringify({name:document.getElementById('username').value,
                job:document.getElementById('job')})
        });
        let p = document.createElement('p');
        if (response.ok){
            let users = await response.json();

            console.log(users);
                p.innerText='Added Successfully';
                p.style.color='green';
                document.getElementById('container').append(p);
            //alert('Added Successfully');
        }
        else {
            //alert('Something went wrong');
            p.innerText='Something went wrong';
            p.style.color='red';
            document.getElementById('container').append(p);

            console.log(response.statusText);
        }
    }
</script>
</html>